apiVersion: v1
entries:
  frank2zgw:
  - apiVersion: v2
    appVersion: 7.8-SNAPSHOT
    created: "2022-06-23T14:16:10.767584918+02:00"
    description: A Helm chart for Kubernetes
    digest: c947e4abf9edd0043fadc26fef629f369af7e05c1d54a9e2cfe98cb348bce9f6
    name: frank2zgw
    type: application
    urls:
    - https://raw.githubusercontent.com/ibissource/Frank2ZGW/master/charts/frank2zgw-0.1.0.tgz
    version: 0.1.0
generated: "2022-06-23T14:16:10.766953786+02:00"
